<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns:pro="http://www.liquibase.org/xml/ns/pro"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/pro https://www.liquibase.org/xml/ns/pro/liquibase-pro-4.3.xsd">

    <changeSet id="UserService_001_create_userTable" author="nikitin">
        <createTable tableName="users">
            <column name="user_id" type="varchar(256)">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="first_name" type="varchar(25)"/>
            <column name="last_name" type="varchar(25)"/>
            <column name="birth_date" type="varchar(25)"/>
            <column name="phone" type="varchar(25)"/>
            <column name="email" type="varchar(42)"/>
            <column name="role" type="varchar(40)"/>
        </createTable>

        <rollback>
            <dropTable tableName="users"/>
        </rollback>
    </changeSet>


</databaseChangeLog>